[gd_scene load_steps=4 format=3 uid="uid://bynipdkw3xf80"]

[ext_resource type="Script" path="res://addons/asset_dock/asset_dock_grid.gd" id="1_jtjrv"]
[ext_resource type="PackedScene" uid="uid://b8tf32sp0o253" path="res://addons/asset_dock/gui_elements/create_folder_dialog.tscn" id="2_6kku3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hec01"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="AssetDockGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtjrv")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hec01")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MainPanel/VBoxContainer/SearchContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search For Asset"

[node name="AssetContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/VBoxContainer/AssetContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="MainPanel/VBoxContainer/AssetContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 12

[node name="PopupMenu" type="PopupMenu" parent="MainPanel"]
size = Vector2i(133, 40)
item_count = 2
item_0/text = "Create Folder"
item_0/id = 0
item_1/text = "Refresh"
item_1/id = 1

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="."]
ok_button_text = "Yes"
dialog_text = "Are you sure wish to delete this asset?"

[node name="CreateFolderDialog" parent="." instance=ExtResource("2_6kku3")]
visible = false

[connection signal="gui_input" from="MainPanel" to="." method="_on_main_panel_gui_input"]
[connection signal="text_changed" from="MainPanel/VBoxContainer/SearchContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="id_pressed" from="MainPanel/PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="confirmed" from="DeleteConfirmationDialog" to="." method="_on_delete_confirmation_dialog_confirmed"]
[connection signal="create_folder_clicked" from="CreateFolderDialog" to="." method="_on_create_folder_dialog_create_folder_clicked"]
