[gd_scene load_steps=3 format=3 uid="uid://4krwmjjvrala"]

[ext_resource type="Script" path="res://addons/asset_dock/asset_button.gd" id="1_8ky0y"]
[ext_resource type="Script" path="res://addons/asset_dock/drag_button.gd" id="3_ax73b"]

[node name="AssetButton" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -493.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8ky0y")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("3_ax73b")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Asset Name"
horizontal_alignment = 1
vertical_alignment = 1
